<?author @Nolan Rapp?>
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header_textView"
        android:layout_width="358dp"
        android:layout_height="96dp"
        android:text="@string/header_label"
        android:textAlignment="center"
        android:textSize="14pt"
        android:translationY="-60dp"
        app:layout_constraintBottom_toTopOf="@+id/instruction_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/instruction_textView"
        android:layout_width="270dp"
        android:layout_height="106dp"
        android:text="@string/instruction_label"
        android:textAlignment="center"
        android:translationY="-160dp"
        app:layout_constraintBottom_toTopOf="@+id/score_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_textView" />

    <TextView
        android:id="@+id/score_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/score_intro_label"
        android:textAlignment="center"
        android:translationY="-50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instruction_textView" />

    <Button
        android:id="@+id/left_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left"
        android:textAlignment="center"
        android:translationX="70dp"
        android:translationY="-110dp"
        app:layout_constraintBottom_toTopOf="@+id/score_textView"
        app:layout_constraintEnd_toStartOf="@+id/instruction_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instruction_textView" />

    <Button
        android:id="@+id/right_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right"
        android:textAlignment="center"
        android:translationX="-70dp"
        android:translationY="-110dp"
        app:layout_constraintBottom_toTopOf="@+id/score_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/instruction_textView"
        app:layout_constraintTop_toBottomOf="@+id/instruction_textView" />

</androidx.constraintlayout.widget.ConstraintLayout>